# axiom-project

./: .gitignore  ARCHITECTURE_IMPROVEMENTS.md  AUTO_BALANCE.md  AXIOM_UI_CHEATSHEET.md  AXIOM_UI_FILES_SUMMARY.md  AXIOM_UI_MOD_GUIDE.md  AXIOM_UI_PROGRESS.md  AXIOM_UI_VISUAL_SCHEME.md  BALANCE_COMPLETE.md  BALANCE_FIXED.md  BUILD_CHECK.md  CHECKLIST_DIMASPRO666.md  CONTRACT_DIMASPRO666.md  CONTRACT_SUMMARY.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PLAN_SHORT.md  FINAL_COMPLETE.md  FINAL_REPORT.md  FINAL_STATUS.md  GITHUB_UPLOAD.md  GITHUB_UPLOADED.md  HOW_TO_SEND_CONTRACT.md  IMPROVEMENTS.md  INFRASTRUCTURE.md  JAR_FILES_LOCATION.md  KEY_DOCS.md  LAUNCHER_AUTO.md  MODS_AND_TECH_TREE.md  MODS_INTERDEPENDENT.md  NOTIFICATIONS_ADDED.md  OPTIMIZATION_ADDED.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_HALF_DONE.md  PHASE_2_PLAN.md  PHASE_2_PROGRESS.md  PHASE_2_TESTS.md  PHASE_3_BALANCE.md  PLUGIN_MOD_INTEGRATION.md  PROJECT_COMPLETE.md  (+50 more)
axiom-mod-integration/: README.md  build.gradle  gradle.properties  settings.gradle
axiom-mod-integration/src/main/java/com/axiom/balance/: AmmoUnifier.java  AxiomBalanceMod.java  ItemBalancer.java  PluginIntegration.java  RecipeModifier.java  TechTree.java
axiom-mod-integration/src/main/java/com/axiom/ui/: AnalyticsScreen.java  AxiomUiClientEvents.java  AxiomUiMod.java  CommandCardWidget.java  CommandCatalog.java  CommandCategory.java  CommandDetailScreen.java  CommandHistory.java  CommandInfo.java  CommandInputScreen.java  CommandMenuScreen.java  CommandSearchWidget.java  CultureScreen.java  EcologyScreen.java  EducationScreen.java  EspionageScreen.java  ItemBalanceScreen.java  LanguageSelectScreen.java  MainMenuScreen.java  NationMapScreen.java  NotificationManager.java  RecipeEditorScreen.java  ReligionCard.java  ReligionCardsScreen.java  ReligionCatalog.java  ReligionDetailScreen.java  RenderCache.java  StatsOverlayScreen.java  TechnologyTreeScreen.java  UiCardSizing.java  UiIcons.java  UiLanguage.java  UiLayout.java  UiRarity.java  UiSmokeTestRunner.java  UiText.java  UiTheme.java
axiom-mod-integration/src/main/resources/: pack.mcmeta
axiom-mod-integration/src/main/resources/assets/axiomui/: religions.json
axiom-plugin/: ARCHITECTURE.md  CURRENT_STATUS.md  MIGRATION_GUIDE.md  MIGRATION_PLAN.md  NEXT_STEPS.md  TESTING_GUIDE.md  USAGE_EXAMPLES.md  pom.xml
axiom-plugin/docs/: API_GUIDE.md  ARCHITECTURE_CORE.md  AUTOBOT.md  AUTOBOT_GUIDE.md  COMMANDS_REFERENCE.md  PLUGIN_STRUCTURE.md  TERRITORY_UI_REWORK.md
axiom-plugin/src/main/java/com/axiom/: AXIOM.java
axiom-plugin/src/main/java/com/axiom/api/: AxiomAPI.java  ModIntegrationAPI.java
axiom-plugin/src/main/java/com/axiom/command/: AxiomCommand.java  EconomicIndicatorsCommand.java  MapBoundaryVisualizationCommand.java  ModBalanceCommand.java  ModIntegrationEnhancementCommand.java  ModPackCommand.java  ModPackManagerCommand.java  NationCommandAlias.java  TechnologyCommand.java  TestCommand.java  UnclaimCommand.java
axiom-plugin/src/main/java/com/axiom/controller/: MilitaryController.java
axiom-plugin/src/main/java/com/axiom/domain/: DomainServices.java
axiom-plugin/src/main/java/com/axiom/example/: NewAxiomIntegrationExample.java
axiom-plugin/src/main/java/com/axiom/exception/: MilitaryException.java  ValidationException.java
axiom-plugin/src/main/java/com/axiom/gui/: AdvancedFeaturesMenu.java  AdvancedTechnologyTreeMenu.java  BankingMenu.java  CaptureSystemMenu.java  CardBasedMenu.java  CardVisualEffects.java  CitizenshipMenu.java  ColorSchemeManager.java  ConfirmMenu.java  DiplomacyMenu.java  EconomicIndicatorsMenu.java  EconomyMenu.java  ElectionMenu.java  GuiUtils.java  HistoryMenu.java  MapBoundaryVisualizationMenu.java  ModPackBuilderMenu.java  NationMainMenu.java  ProfileMenu.java  ProgressVisualizer.java  TechnologyTreeMenu.java  TerritoryMenu.java  WarMenu.java
axiom-plugin/src/main/java/com/axiom/kernel/: AxiomKernel.java  KernelModule.java  ModuleIds.java  ServiceBinder.java  ServiceRegistry.java
axiom-plugin/src/main/java/com/axiom/listener/: LeaderActivityListener.java  WarMobilizationListener.java
axiom-plugin/src/main/java/com/axiom/model/: CityCore.java  CountryCore.java  MilitaryData.java  Mod.java  Nation.java  TechNode.java
axiom-plugin/src/main/java/com/axiom/network/: ModCommunicationHandler.java
axiom-plugin/src/main/java/com/axiom/repository/: MilitaryRepository.java  NationRepository.java
axiom-plugin/src/main/java/com/axiom/service/: AchievementService.java  AdvancedWarSystem.java  AllianceService.java  ArmsControlService.java  ArmsDealService.java  AssassinationService.java  BalancingService.java  BankingService.java  BlackMarketService.java  BlockadeService.java  BorderControlService.java  CeasefireService.java  CensusService.java  ChatService.java  CityGrowthEngine.java  ClimateService.java  ColonizationService.java  CommodityMarketService.java  ConquestService.java  ConscriptionService.java  CorruptionService.java  CountryCaptureService.java  CoupService.java  CrimeService.java  CrisisResponseService.java  CulturalExchangeService.java  CulturalHeritageService.java  CulturalRevolutionService.java  CultureService.java  CultureShockService.java  CurrencyExchangeService.java  CurrencyManipulationService.java  CurrencyUnionService.java  DiplomacySystem.java  DiplomaticImmunityService.java  DiplomaticMissionService.java  DiplomaticProtocolService.java  DiplomaticRecognitionService.java  DiplomaticSummitService.java  DisasterService.java  (+127 more)
axiom-plugin/src/main/java/com/axiom/test/: AutoTestBot.java  AutotestSupport.java  AxiomTestBot.java  EconomicIndicatorsTestSuite.java  NewComponentTests.java  SuperTestBot.java  TestBot.java  package-info.java
axiom-plugin/src/main/resources/: messages.yml  plugin.yml  recipe-integration.yml  resources.yml
axiom-plugin/testbot/: build_and_test.sh  run_tests.sh
organized-project/axiom-addons/mod-integration/: APIDOC.md  CHANGELOG.md  README.md  pom.xml
organized-project/axiom-addons/mod-integration/src/main/resources/: config.yml  plugin.yml
(+705 files in other folders)
