<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axiom</groupId>
    <artifactId>axiom-modular-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>AXIOM Modular Parent</name>
    <description>Parent POM for AXIOM modular architecture</description>

    <modules>
        <module>axiom-core</module>
        <module>axiom-nations</module>
        <module>axiom-economy</module>
        <module>axiom-military</module>
        <module>axiom-diplomacy</module>
        <module>axiom-technology</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>