plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = project.property('mod_group_id')
version = project.property('mod_version')

base {
    archivesName = project.property('mod_id')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: project.property('minecraft_version')
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                axiomui {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.property('minecraft_version')}-${project.property('forge_version')}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
