#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 11 21:02:53 SAMT 2025
maven-metadata-MikeRepo.xml.error=
maven-metadata-MikeRepo.xml.lastUpdated=1762880573406
maven-metadata-sonatype-oss.xml.error=
maven-metadata-sonatype-oss.xml.lastUpdated=1762880573406
maven-metadata-spigotmc-repo.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1762880573405
